package KeyWords;

/**
 * Ключевое слово final, нужно для объявления тех элементов, которые нежелательны
 * к редактированию посторонними пользователями вашего класса, т.е. конечными.
 *
 * Значение окончательной переменной класса не может быть изменено не только извне класса,
 * но и методами самого класса и подкласса. Такая переменная может быть объявлена - либо в начале,
 * либо в статическом блоке, либо в конструкторе класса. (как константа)
 * По этому часто ей присвоивают static, это дает право использовать ее без создания экземпляра класса.
 *
 * Окончательным можно объявить и класс, это означает, что у этого класса нельзя сделать подклассы.
 */

final class MathConst{
    public static final double PI = 3.14159;
    public static final double E = 2.71828;
}

class A{
    //final void methodA(){
    void methodA(){
        System.out.println("Окончательный метод");
    }
}

class B extends A {
   void methodA(){
        System.out.println("С final невозможно");
    }
}

public class Final {

}
