package Applet;

import java.applet.Applet;
import java.awt.*;
import java.awt.event.MouseListener;

/**
 * Апплет – это Java программа, которая работает внутри веб-браузера.
 * Апплет может быть полноценным Java приложением, так как  он может использоать всю мощь Java API.
 * <p>
 * Существуют некоторые различия между Апплетом и Java-приложением:
 * <p>
 * Applet должен наследовать класс java.applet.Applet.
 * Для запуска апплеа не нуден метод main().
 * Апплеты встроены в HTML-страницу.
 * Исходны йкод апплета загружается на компьютер польователя вместе с HTML-страницей.
 * Апплеты имеют строгие правила безопасности.
 * Классы, которые исользуются апплетами должны быть загружены отдельным JAR файлом.
 * Для отображения апплета необходима JVM. Она может быть установлена на машине пользователя, либо быть плагином самого веб-браузера.
 * JVM на машине польщователя создаёт экземпляр бъекта и вызывает его методы в течение всего жизенного цикла апплета.
 * Жизненный цикл Апплета
 * <p>
 * Жизненный цикл апплета связан с такими методами:
 * <p>
 * init()
 * Этот метод инициализирует наш апплет.
 * start()
 * Метод start() автоматически вызывается веб-браузером после вызова метода init().
 * Этот метод также запускается после возврата на страницу, на которой находится апплет.
 * paint()
 * Этот метод запускается сразу после метода start() и каждый раз, когда апплету необходимо “перерисовать” себя на странице.
 * stop()
 * Метод stop() автоматически вызывается, когда пользователь покидает страницу, на которой находится апплет.
 * destroy()
 * Метод destroy() вызывается только  при стандартном закрытии веб-браузера.
 * Это крайне логично, так как вне браузера польщователь не может получить доступ к апплету.
 */

public class SimpleApplet extends Applet {
    public void paint(Graphics graphics) {
        graphics.drawString("Hello, world!!!", 25, 50);
    }
}

